{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server = LTIN589704\\SQLEXPRESS; Database = LeaveManagement;Trusted_connection = true; TrustServerCertificate = true; "
  },
  "JwtSettings": {

    "SecretKey": "jwtsecretpasswordforhamsprojectsagdjasgfdlkjsgfljsagflugsalkjfgsalkjfgsaliufgzlksf",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "LeaveBalancesSettings": {
    "Sick": 10,
    "Medical": 10,
    "Vacation": 10,
    "Casual": 10
  },
  "cors": {
    "frontendUrl": "http://localhost:4200"
  },

  "TotalWorkingHours": {
    "totalHrsPerDay": 10.0
  }

}


